{
  "JwtSettings": {
    "Issuer": "TrainingProgressSystem",
    "Audience": "TrainingProgressSystemUsers",
    "SecretKey": "your-secret-key-min-32-characters-long-here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TrainingProgressSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5214",
        "Protocols": "Http1"
      }
    }
  }
}
